REACT_APP_DEV=true
REACT_APP_NODE_URL_OVERRIDE=ws://indra-v2.connext.network/api/messaging
REACT_APP_ETH_URL_OVERRIDE=https://rinkeby.infura.io/v3/06581678283349f5ad7385010ae049bb
SKIP_PREFLIGHT_CHECK=true
